<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/action_home"
        android:orderInCategory="50"
        android:showAsAction="always"
        android:icon="@drawable/ic_action_home"
        android:title="Home"/>
    <item
        android:id="@+id/action_account"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:icon="@drawable/ic_action_person"
        android:title="Account"/>
    <item
        android:id="@+id/action_logout"
        android:orderInCategory="300"
        android:showAsAction="always"
        android:icon="@drawable/ic_action_cancel"
        android:title="Logout"/>
</menu>
