<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}"
    android:padding="20dp" >

    <TextView
        android:id="@+id/enroll_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/enrollment_code_field"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/enrollment_code_field"
        android:gravity="center_horizontal"
        android:text="@string/enroll_title"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/enrollment_code_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/enroll_title"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="center"
        android:layout_marginTop="20sp" />

    <Button
        android:id="@+id/enroll_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/enrollment_code_field"
        android:layout_centerHorizontal="true"
        android:text="@string/enroll_button"
        android:layout_marginTop="20dp"
        android:textColor="@color/common_signin_btn_light_text_default" />

</RelativeLayout>
