<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:padding="5dp" >

    <TextView
        android:id="@+id/empty_feed_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/empty_feed_message"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/empty_feed_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/empty_feed_message"
        android:layout_centerHorizontal="true"
        android:text="@string/empty_feed_button"
        android:layout_marginTop="20dp"
        android:textColor="@color/common_signin_btn_light_text_default" />
    
</RelativeLayout>