<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <RelativeLayout
        android:id="@+id/info_container"
        android:layout_width="match_parent"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:gravity="center_horizontal"
        android:layout_height="80dp" >

        <RelativeLayout
            android:id="@+id/info_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginEnd="50dp">

            <TextView
                android:id="@+id/session_detail_course_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/session_detail_teacher_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/session_detail_course_name"
                android:layout_centerHorizontal="true"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/info_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginEnd="50dp"
            android:layout_toEndOf="@id/info_left" >

            <TextView
                android:id="@+id/session_detail_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/session_detail_countdown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/session_detail_time"
                android:layout_centerHorizontal="true"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/session_detail_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/session_detail_countdown"
       			android:layout_centerHorizontal="true"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/button_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_toEndOf="@id/info_right" >

            <Button
                android:id="@+id/session_detail_check_in_button"
                style="@style/button_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/check_in_button"
                android:text="@string/check_in_button"
                android:textSize="30sp" />
        </RelativeLayout>
    </RelativeLayout>

    <fragment
        android:id="@+id/session_detail_map"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/info_container"
        class="com.google.android.gms.maps.SupportMapFragment" />

    <ImageView
        android:id="@+id/session_detail_map_overlay_top"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignTop="@id/session_detail_map"
        android:gravity="center_vertical"
        android:scaleType="fitXY"
        android:src="@drawable/session_detail_map_overlay_top" />

    <ImageView
        android:id="@+id/session_detail_map_overlay_bottom"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignBottom="@id/session_detail_map"
        android:gravity="center_vertical"
        android:scaleType="fitXY"
        android:src="@drawable/session_detail_map_overlay_bottom" />
</RelativeLayout>
